# Dockerfile.dashboard
# Purpose: Build the Flask dashboard container for the IoT Honeypot project.
# Base: Official Python 3.10 slim image.
# Installs python-dotenv, Flask, and any other requirements from requirements.txt.

FROM python:3.10-slim

# Prevent interactive prompts during package installs.
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory inside the container.
WORKDIR /app

# Copy the dashboard source code from the repo root build context.
COPY dashboard/app.py /app/app.py
COPY dashboard/templates /app/templates
COPY dashboard/static /app/static

# Copy the analysis directory mount point placeholder (real data is mounted via volume).
RUN mkdir -p /app/analysis

# Install Flask and python-dotenv. We pin versions for reproducibility.
RUN pip install --no-cache-dir \
    Flask==3.0.0 \
    python-dotenv==1.0.0 \
    Jinja2==3.1.2

# Expose the Flask port defined in .env (default 5000).
EXPOSE 5000

# Set environment so Flask knows where the app is.
ENV FLASK_APP=app.py

# Run the dashboard. We bind to 0.0.0.0 so Docker can route traffic into the container.
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]
